# ServiceFabricJavaDevEnvSample

./: .gitignore  Vagrantfile
SfTest/: .project  build.gradle  settings.gradle
SfTest/PublishProfiles/: Local.json
SfTest/Scripts/: VagrantSSHCaller.sh  connect.sh  deploy.sh  install.sh  uninstall.sh  upgrade.sh
SfTest/SfTest/: build.gradle
SfTest/SfTest/src/statelessservice/: SfTestService.java  SfTestServiceHost.java
SfTest/SfTestApplication/: ApplicationManifest.xml
SfTest/SfTestApplication/SfTestPkg/: ServiceManifest.xml
SfTest/SfTestApplication/SfTestPkg/Code/: entryPoint.sh
SfTest/SfTestTestClient/: VagrantSSHCallerForTestClient.sh
SfTest/gradle/wrapper/: gradle-wrapper.properties
